# crm

./: pom.xml
src/main/java/com/t248/lhd/crm/: CrmApplication.java
src/main/java/com/t248/lhd/crm/com/: RestTest.java
src/main/java/com/t248/lhd/crm/com/ucpaas/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
src/main/java/com/t248/lhd/crm/com/ucpaas/restDemo/client/: AbsRestClient.java  JsonReqClient.java
src/main/java/com/t248/lhd/crm/config/: IndexConfig.java  JacksonConfig.java  JobFactory.java  MyByteSource.java  QuartzConfigration.java  RedisConfig.java  WebConfig.java
src/main/java/com/t248/lhd/crm/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/t248/lhd/crm/controller/chance/: ChanceController.java  PlanController.java
src/main/java/com/t248/lhd/crm/controller/customer/: CustomerController.java
src/main/java/com/t248/lhd/crm/controller/dict/: DictController.java
src/main/java/com/t248/lhd/crm/controller/product/: ProductController.java
src/main/java/com/t248/lhd/crm/controller/service/: CusServiceController.java
src/main/java/com/t248/lhd/crm/controller/storage/: StorageController.java
src/main/java/com/t248/lhd/crm/controller/user/: ExceptionController.java  IndexController.java  RoleController.java  UserController.java
src/main/java/com/t248/lhd/crm/entity/: Activity.java  Chance.java  CusService.java  Customer.java  Dict.java  DomainVo.java  Linkman.java  Lost.java  Orders.java  OrdersLine.java  OrdersSolr.java  Plan.java  Product.java  Right.java  Role.java  SolrTest.java  Storage.java  SysRoleRight.java  User.java  UserToken.java
src/main/java/com/t248/lhd/crm/filter/: AuthorizationFilter.java
src/main/java/com/t248/lhd/crm/repository/: ActivityRepository.java  ChanceRepository.java  CusServiceRepository.java  CustomerRepository.java  DictRepository.java  LinkmanRepository.java  LostRepository.java  OrderRepository.java  PlanRepository.java  ProductRepository.java  RightRepository.java  RoleRepository.java  StorageRepository.java  SysRIghtRoleRepository.java  UserRepository.java
src/main/java/com/t248/lhd/crm/service/: ChanceService.java  CusServiceService.java  CustomerService.java  DictService.java  IRoleService.java  IUserService.java  MailService.java  OrderService.java  PlanService.java  ProductService.java  RightService.java  StorageService.java  TokenService.java
src/main/java/com/t248/lhd/crm/service/impl/: ChanceServiceImpl.java  CusServiceServiceImpl.java  CustomerServiceImpl.java  DictServiceImpl.java  IRoleServiceImpl.java  IUserServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PlanServiceImpl.java  ProductServiceImpl.java  QuartzTest.java  RamJob.java  RightServiceImpl.java  StorageServiceImpl.java  TokenServiceImpl.java
src/main/java/com/t248/lhd/crm/tools/: Mail.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  shiro.ini
src/main/resources/static/js/: custom.min.js  echarts.min.js
src/main/resources/templates/: 403.html  baiduMap.html  echarts.html  error.html  login.html  main.html
src/main/resources/templates/activity/: addlinkman.html  edit.html  list.html
src/main/resources/templates/chance/: assign.html  list.html
src/main/resources/templates/common/: left.html
src/main/resources/templates/customer/: confirmlost.html  editlinkman.html  linkman.html  list.html  lostlist.html  postponelost.html
src/main/resources/templates/customer/orders/: detail.html  list.html
src/main/resources/templates/dict/: add.html  edit.html  leverlist.html  productlist.html  regionlist.html  servicelist.html  storagelist.html
src/main/resources/templates/plan/: enact.html  execute.html  list.html  success.html
src/main/resources/templates/role/: add.html  addRole.html  edit.html  list.html
src/main/resources/templates/service/: list.html
src/main/resources/templates/servicemanagement/: addservice.html  allocation_service.html  check_pigeonhole_service.html  dispose_service.html  feedbacklist_service.html  pigeonholelist_service.html  save_dispose_service.html  save_feedback_service.html
src/main/resources/templates/statement/: a.html  analyze_service.html  contrRptList.html  lostlist.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/t248/lhd/crm/: BinaryTest.java  CrmApplicationTests.java
