spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.shutdown-timeout=0
spring.jpa.open-in-view=true
spring.mail.host=smtp.qq.com
spring.mail.username=895179246@qq.com
spring.mail.password=iilrhinegpumbdci
spring.mail.default-encoding=utf-8
spring.data.solr.host=http://localhost:8080/solr/crm